; ==========================================
;  celery worker config
; ==========================================

[program: worker]
command=/home/mahen/blog/django/.venv/bin/celery -A sample_app worker -l info
directory=/home/mahen/blog/django/sample_app
user=mahen
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
; priority 998 executes first and then 999

; ========================================
; celery beat config
; ========================================

[program: beat]
command=/home/mahen/blog/django/.venv/bin/celery -A sample_app beat -l info
directory=/home/mahen/blog/django/sample_app
user=mahen
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=999
